<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link href="styles.css" rel="stylesheet" />
    <style>
      .wrapper {
        position: relative;        
        width: 90%;
        max-width: 500px;
        margin: 1em auto;
        font-size: 0.8em;
      }

      .item {
        display: flex;
        align-items: center;
      }
      .item button {
        border: solid 1px rgba(0,0,0, 0.1);
        margin-right: 0.5em;;
      }
      .item .area {
        display: flex;
        flex-direction: column;
      }
      .label { font-weight: bold; }

      section {
        margin: 1em 0;
      }
    </style>
</head>

<body id="page">
    <div class="loading"><span class="bar"></span></div>
    <div class="wrapper">
      <h1 id="title">List Summary</h1>
  
      <div class="divider"></div>
      
      <div id="content"></div>
  
      <div class="divider"></div>
      
      <div class="actions">
        <button type="button" class="button close">Close</button>
      </div>  
    </div>

    <script src="https://p.trellocdn.com/power-up.min.js" crossorigin="anonymous"></script>
    <script src="../js/clip-and-close.js"></script>
</body>

</html>