<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link href="styles.css" rel="stylesheet" />
    <style>
      img.logo {
        display: inline-block;
        width: 30px;
        height: auto;
      }

      .subtitle {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        font-size: 1.2em;
        font-weight: bold;
      }
      .subtitle .date {
        display: inline-block;
        padding: 2px 4px;
        background: green;
        color: #fff;
        font-size: 1rem;
        margin-right: 1em;
      }
      .subtitle .title {
        color: #000;
      }

      section {
        margin: 1em 0;
      }
    </style>
</head>

<body id="page">
    <div class="loading"><span class="bar"></span></div>

    <h1>
      <img src="https://trg-meeting-power-up.netlify.app/meeting-gray.png" alt="icon of a group meeting" class="logo">
      Meeting Summary
    </h1>
    <div id="subtitle" class="subtitle"></div>

    <div class="divider"></div>
    
    <div id="content"></div>

    <div class="divider"></div>
    
    <div class="actions">
      <button type="button" class="button close">Close</button>
    </div>

    <script src="https://p.trellocdn.com/power-up.min.js" crossorigin="anonymous"></script>
    <script src="../js/meeting-summary.js"></script>
</body>

</html>