<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link href="styles.css" rel="stylesheet" />
    <style>
      body {
        font-size: 14px;
      }
      .wrapper {
        position: relative;
        width: 90%;
        max-width: 400px;
        margin: 0 auto;
      }
      .subtitle {
        display: block;
        font-size: 1.2rem;
        color: rgb(120, 125, 148);
      }

      label {
        display: block;
        font-weight: 500;
      }
      input, select {
        display: block;
        width: 100%;
        padding: 5px;
        box-sizing: border-box;
      }
      code {
        display: inline-block;
        padding-right: 5px;
        font-family: monospace;
        color: gray;
      }

      .field {
        margin: 1em 0;
      }
    </style>
</head>

<body id="content">
   <div class="loading"><span class="bar"></span></div>
  <div class="wrapper">

    <h1>
      Pro Board Configuration
      <span class="subtitle">Warning - only save if you know what you are doing 😁</span>
    </h1>
    
    <div class="divider"></div>

    <div class="field">
      <label for="boardId">Board Id</label>
      <input type="text" id="boardId" placeholder="Not Activated" readonly disabled>
      <div class="hint">Is set by <em>Trello</em>.</div>
    </div>

    <div class="field">
      <label for="id">Pro Meeting Id</label>
      <input type="text" id="id" placeholder="Not Activated" readonly disabled>
      <div class="hint">Is set by the <em>Hallpass and Friends</em> server.</div>
    </div>

    <div class="field">
      <label for="name">Board Title</label>
      <input type="text" id="name" placeholder="Name of the board" required>
      <div class="hint">Usually, this is just the name of the board.</div>
    </div>

    <div class="field">
      <label for="shortName">Short Name</label>
      <input type="text" id="shortName" placeholder="A short version of the board's name" required>
      <div class="hint">This is used in the App on lists when the board name is long.</div>
    </div>

    <div class="field">
      <label for="icon">Icon Name</label>
      <input type="text" id="icon" placeholder="The name of the icon for this board" required>
      <div class="hint">This is used in the App.</div>
    </div>

    <div class="field">
      <label for="order">Order</label>
      <input type="number" id="order" placeholder="Order of the board on the App" max="250" min="0" required>
      <div class="hint">This is used in the App.</div>
    </div>

    
    <div class="divider"></div>
    
    <div class="actions">
      <button type="button" class="button close">Close</button>
      <button type="button" class="button primary" id="save" disabled>Save</button>
    </div>

  </div>


    <script src="https://p.trellocdn.com/power-up.min.js" crossorigin="anonymous"></script>
    <script src="../js/pro-board-setup.js"></script>
</body>

</html>