NAME=Trello Current Time Power Up
KEY=data-key
SCOPE=abc-123
SCOPE_CODE=abc
SCOPE_SECRET=shh..
BASE_URL=https://www.timeapi.io/api/
APP_URL=https://trello-current-time-power-up.netlify.app
COPYRIGHT=2021 - Hallpass And Friends
VERSION=1.0
PLATFORM=localhost